{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nuxt: Chrome Client Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "breakOnLoad": true
    },
    {
      "name": "Nuxt: Server Debug",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
